<view class="container" >
  <view class="mainImageWrap">
    <image mode="aspectFit" class="mainImage" src="{{info.picUrl}}"> </image>
  </view>

  <view class="state-wrap">
    <view class="price-wrap">
      <view class="new-price" wx:if="{{info.accessType == 'POINTS'}}">
        <text class="num">{{info.needScore}}</text>
        <text class="text">积分</text>
      </view>
      <view class="new-price" wx:if="{{info.accessType == 'MIXED'}}">
        <text class="num">{{info.needScore}}</text>
        <text class="text">积分</text>
        <text class="text pad">+</text>
        <text class="num">{{info.accessValue}}</text>
        <text class="text">元</text>
      </view>
    </view>
    <view class="time-wrap">
      <!-- <image src="../../images/icon/qty_bg@2x.png"/> -->
      <view class="time-inner">
        <view class="time-block">还剩{{info.balanceNum ? info.balanceNum : 0}}件</view>
      </view>
    </view>
  </view>

  <view class="format bg-white mb10">

    <view class="format-tit">
      <text>{{info.relateName}}</text>
    </view>

    <view class="format-con">
      <text class="title">兑换数量</text>
      <view class="item-format-wrapper">
        <view class="item-format-btn" bindtap="changeNum" data-val="-1">
          <image mode="aspectFit" class="item-format-img" src="../../images/icon/icon_div@2x.png" />
        </view>
        <text class="item-format-text">{{exchangeNum}}</text>
        <view class="item-format-btn" bindtap="changeNum" data-val="1">
          <image mode="aspectFit" class="item-format-img" src="../../images/icon/icon_add@2x.png" />
        </view>
      </view>
    </view>
    <!-- <view class="format-time" wx:if="{{info.validityType == 'DYNAMIC'}}">
      <text class="time-title">有效时间</text>
      <text class="time">领取后{{info.effectiveAfterDays ? info.effectiveAfterDays + '天' : '立即'}}生效，有效天数{{info.effectiveDays}}天，终止时间{{info.endHour ? info.endHour: '00:00'}}</text>
    </view>
    <view class="format-time" wx:else>
      <text class="time-title">有效时间</text>
      <text class="time">{{info.startTime}} - {{info.endTime}}有效</text>
    </view> -->
  </view>
  <view class="detail bg-white mb10">
    <view class="tit">
      <text>兑换说明</text>
    </view>
    <view class="text">
      <text>{{info.exchangeIntro}}</text>
    </view>
  </view>

  <view class="intro bg-white mb10" hidden="{{!info.giftIntro}}">
    <view class="tit">
      <text>礼品介绍</text>
    </view>
    <view class="text">
      <text>{{info.giftIntro}}</text>
    </view>
  </view>
  <view class="summary-position"> </view>

  <view wx:if="{{info.state}}" style="display:none" class="summary bg-white">
    <view class="summary-points" hidden="{{info.rewardState !== 'ONLINE' || info.state === 'EXCHANGED' || info.state === 'NOHAVE' || info.state === 'NOPOINTS'}}">
      <view wx:if="{{summary}}" class="num-wrap">{{summary}} <text>积分</text></view>
      <view wx:if="{{!summary}}" class="num-wrap">免费</view>
    </view>
    <button wx:if="{{info.rewardState !== 'ONLINE'}}" class="submit inactive">该礼品已下架</button>
    <button wx:elif="{{info.state === 'EXCHANGED'}}"
            class="submit inactive">
      <text>已领取</text>
    </button>
    <button wx:elif="{{info.state === 'NOHAVE'}}"
            class="submit inactive">
      <text>已抢光</text>
    </button>
    <button wx:elif="{{info.state === 'NOPOINTS'}}"
            class="submit inactive">
      <text>积分不足</text>
    </button>
    <form wx:else report-submit="true" bindsubmit="formSubmit" style="flex-grow: 1">
      <button formType="submit"
              data-state="{{info.state}}"
              disabled="{{pending}}"
              class="submit active">
        <text>立即兑换</text>
      </button>
    </form>
  </view>

  <!--商品已下架-->
  <bottom-message wx:if="{{info.rewardState !== 'ONLINE'}}"
                  content="商品已下架啦～看看别的呗"
                  bottom="100"/>

  <view class="footer">
    <view class="flex-1">
      <bottom-btn-groups info="{{posterInfo}}" sharePage="{{!orderNo}}" type="cardGift"/>
    </view>
    <view class="flex-1">
      <form report-submit="true" bindsubmit="formSubmit">
        <button class="submit-wrap {{(info.state != 'CANEXCHANGE' || info.rewardState !== 'ONLINE') && !orderNo ? 'inactive' : ''}}"
                formType="submit"
                disabled="{{pending}}"
                data-state="{{info.state}}">
          <view class="new-price" wx:if="{{info.accessType == 'POINTS'}}">
            <text class="num">{{points}}</text>
            <text class="texts">积分</text>
          </view>
          <view class="new-price" wx:if="{{info.accessType == 'MIXED'}}">
            <text class="num">{{points}}</text>
            <text class="texts">积分</text>
            <text class="texts pad">+</text>
            <text class="num">{{summary}}</text>
            <text class="texts">元</text>
          </view>
          <block wx:if="{{!orderNo}}">
            <view class="state" wx:if="{{info.state === 'NOHAVE'}}">已抢光</view>
            <view class="state" wx:if="{{info.state === 'EXCHANGED'}}">已领取</view>
            <view class="state" wx:if="{{info.state === 'NOPOINTS'}}">积分不足</view>
            <view class="state" wx:if="{{info.state === 'CANEXCHANGE'}}">立即兑换</view>
          </block>
          <block wx:if="{{orderNo}}">
            <view class="state">去支付</view>
          </block>
        </button>
      </form>
    </view>
  </view>
</view>
<message-tips class="messageTips"/>
