<dialog showDialog="{{show}}">
  <view class="group-activity-wrap">
    <view class="wrap">
      <view class="title">可参与的拼单</view>
      <view class="group-list">
        <view class="group-person-list" wx:for="{{groupInfoList}}" wx:for-index="idx" wx:for-item="group">
          <view class="head"><image class="avatar" src="{{group.leaderAvatar}}"></image></view>
            <view class="name">
                <view class="user-name">{{group.leaderName}}</view>
                <view class="group-detail">
                还差{{group.groupMemberNum - group.joinGroupNum > 0 ? group.groupMemberNum - group.joinGroupNum : 0}}
                人，剩余<time-counter target="{{group.endTime}}"/></view>
            </view>
            <view class="btn" data-chooseway="joinGroup" data-groupinfocode="{{group.groupInfoCode}}" bindtap="chooseOneGroup"><text class="btn-text">去拼团</text></view>
        </view>
      </view> 
    </view>
    <view class="close" bindtap="toggleDialog">
        <image class="img" src="../../images/icon/pop_close@2x.png"/>
    </view>
  </view>
</dialog>