<view>
  <view class="category-list" wx:if="{{!isSearchPage}}">
    <view class="top-search-wrap">
      <view class="top-search">
        <image src="../../images/icon/btn_search.png" />
        <input class="search"
               placeholder-class="input-style"
               placeholder="请输入品类名"
               confirm-type="search"
               bindfocus="handleFocus" />
      </view>
    </view>

    <scroll-view scroll-y="true" class="tab-view" scroll-top="{{scrollTop}}">
      <view wx:for="{{mainCategory}}" wx:key="categoryId" class="tab-bar-item {{currentTab==item.categoryId ? 'active' : ''}}" data-current="{{item.categoryId}}" catchtap="switchNav">
        <text>{{item.name}}</text>
      </view>
    </scroll-view>

    <view class="right-box">
      <view class="page-view">
        <block wx:for="{{subCategory}}" wx:key="categoryId">
          <view class="class-box">
            <view class="class-item">
              <view class="class-name">{{item.name}}</view>
              <view class="g-container">
                <block wx:for="{{item.categoryForeList}}" wx:key="categoryId" wx:for-item="list">
                  <view class="g-box" catchtap="toGoodsListPage" data-key="{{item.name}}" data-item="{{list}}">
                    <image src="{{list.imageUrl}}" class="g-image" />
                    <view class="g-title">{{list.name}}</view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </block>

      </view>
    </view>
  </view>

  <view class="search-page" wx:if="{{isSearchPage}}">
    <view class="top-search-wrap">
      <view class="top-search top-search-page">
        <image src="../../images/icon/btn_search.png" />
        <input class="search"
               placeholder-class="input-style"
               placeholder="请输入品类名"
               confirm-type="search"
               bindinput="handleSearchPageInput" 
               focus="true" />
      </view>
      <view class="cancel" bindtap="handleCancelSearch">取消</view>
    </view>

    <view class="empty" wx:if="{{!searchPageData || !searchPageData.length}}">
      <view>
        <image src="../../images/icon/pinlei_wujieguo@2x.png" class="img" />
        <view class="tips">哎哟，暂无此品类</view>
      </view>
    </view>

    <view class="search-lists" wx:if="searchPageData && searchPageData.length">
      <view class="search-list"
            data-item="{{item}}"
            bindtap="handleSearchItem"
            wx:for="{{searchPageData}}"
            wx:key="categoryId">
       {{item.name}}
      </view>
    </view>


  </view>

</view>

