<view class="nav-tab-wrap">
  <!--一级ab-->
  <nav-tabs tabs="{{mainTabs}}"
            activeIndex="{{mainActiveIndex}}"
            slider="{{navMainSlider}}"
            bindchangeIndex="changeMainIndex">
  </nav-tabs>
  <!--搜索框  bindconfirm放在swiper  真机测试会调用两遍  so放在外边 -->
  <view class="search" wx:if="{{mainActiveIndex == 0}}">
    <image class="searchIcon" src="../../images/icon/btn_search.png"/>
    <input type="text"
            bindinput="searchInput"
            confirm-type="search"
            bindconfirm="search"
            value="{{inputValue}}"
            placeholder-class="placeholder"
            placeholder="输入券关键字搜索"/>
  </view>
  <swiper duration="500"
          current="{{mainActiveIndex}}"
          bindchange="swiperChange"
          class="nav-tab-panel">
    <!--积分兑券-->
    <swiper-item class="coupon">
      <!--券列表-->
      <view class="coupon-lists">
        <pagination page="{{pageCoupon}}" bindloadmore="loadMoreCoupon" emptyType="coupon">
          <block wx:for="{{listCoupon}}" wx:key="{{listCoupon}}">
            <coupon-item
                    item="{{item}}"
                    couponId="{{item.couponId}}"
                    data-index="{{index}}"
                    bindtap="handleGetIndex"
                    cyId="{{item.couponTypeCy}}"/>
          </block>
        </pagination>
      </view>
    </swiper-item>
    <!--积分兑换-->
    <swiper-item class="point">
      <!--tab-->
      <view class="tabs">
        <view wx:for="{{tabs}}" wx:key="{{index}}" bindtap="sort" data-type="{{item.type}}"
              class="tab {{item.type === params.sortType ? 'active' : 'inactive'}}">{{item.name}}
        </view>
      </view>
      <!-- 商品列表 -->
      <view class="list">
        <pagination class="pagination" page="{{page}}" bindloadmore="loadMore" emptyType="{{emptyType}}">
          <block wx:for="{{list}}"
                 wx:key="{{item.pointsRewardId}}">
            <navigator class="item" url="../pointsDetail/pointsDetail?id={{item.pointsRewardId}}"
                       data-id="{{item.pointsRewardId}}">
              <image mode="aspectFit" lazy-load="true" class="image" src="{{item.picUrl}}"> </image>
              <view class="itemBottom">
                <view>
                  <text class="name">{{item.relateName}}</text>
                </view>
                <view>
                  <label class="score" wx:if="{{item.accessType == 'POINTS'}}">
                    <text class="num">{{item.needScore}}</text>
                    <text class="text">积分</text>
                  </label>
                  <label class="score" wx:if="{{item.accessType == 'MIXED'}}">
                    <text class="num">{{item.needScore}}</text>
                    <text class="text">积分</text>
                    <text class="text pad">+</text>
                    <text class="num">{{item.accessValue}}</text>
                    <text class="text">元</text>
                  </label>
                </view>
              </view>
            </navigator>
          </block>
        </pagination>
      </view>
    </swiper-item>
  </swiper>
  <message-tips class="message-tips"> </message-tips>
</view>
