<!--绑定车牌弹窗-->
<dialog showDialog="{{showDialog}}">
  <view class="bind-car-wrap">
    <image class="close" bindtap="handleCloseDialog" src="../../images/icon/icon_close2.png"/>
    <view class="title">输入车牌号</view>
    <view class="input-car-num">
      <view class="province-wrap" bindtap="chooseProvice">
        <!--<picker bindchange="bindPickerChange" value="{{province}}" range="{{provinceCode}}">-->
        <!--<view class="picker">-->
        <!--<text class="province">{{provinceCode[province]}}</text>-->
        <!--</view>-->
        <!--</picker>-->
        <text class="province {{provinceCss}}">{{provinceDefault}}</text>
      </view>
      <view class="car-num-wap" bindtap="chooseCarNumber">
        <view class="inputBoxCss {{inputBoxCss1}}" bindtap="handleInputCar1" maxlength="1">{{carNumber1}}</view>
        <view class="inputBoxCss {{inputBoxCss2}}" bindtap="handleInputCar2" maxlength="1">{{carNumber2}}</view>
        <view class="inputBoxCss {{inputBoxCss3}}" bindtap="handleInputCar3" maxlength="1">{{carNumber3}}</view>
        <view class="inputBoxCss {{inputBoxCss4}}" bindtap="handleInputCar4" maxlength="1">{{carNumber4}}</view>
        <view class="inputBoxCss {{inputBoxCss5}}" bindtap="handleInputCar5" maxlength="1">{{carNumber5}}</view>
        <view class="inputBoxCss {{inputBoxCss6}}" bindtap="handleInputCar6" maxlength="1">{{carNumber6}}</view>
        <view class="inputBoxCss {{inputBoxCss7}}" bindtap="handleInputCar7" maxlength="1">{{carNumber7}}</view>
      </view>
    </view>
    <view class="err-tips" wx:if="{{errTips}}">{{errTips}}</view>
    <button class="btn" bindtap="handleSubmit">确定</button>
  </view>
  <provinceKeyBoard is-show="{{isShowKey}}" isShowEnsure="{{isShowEnsure}}" bindprovinceClick="provinceNumber" bindnumberClick="vehicleTapNumber" key-board-type="{{keyBoardType}}" activeValue="{{provinceDefault}}" bindnumberDelete="handleNumberDel" bindensure="handleEnsure" backgroundColor="rgba(210,213,219,0.90)">
  </provinceKeyBoard>
</dialog>