<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="page" style="background-color:{{pageBackgroundColor}}">
<view class="cart">
    <view class="navigationBar" style='height: {{statusHeight + navHeight}}px'>
        <view class="statusBar" style="height: {{statusHeight}}px"/>
        <view class="navigation" style="height: {{navHeight}}px">
            <view class="edit" bindtap="showEdit">
                <text wx:if="{{isEdit}}">完成</text>
                <text wx:else>编辑</text>
            </view>
            <view class="title">购物车</view>
        </view>
    </view>
    <view class="cart-inner">
        <block wx:if="{{cartList}}">
            <block wx:for="{{cartList}}" wx:key="id" wx:for-item="organize" wx:for-index="organizeId">
                <view class="organize">
                    <view class="organize-name">
                        <text class="iconfont icon-coordinates_fill"></text>
                        <text class="name">{{organize.organizeName}}</text>
                    </view>
                    <view class="shop" wx:if="{{organize.organizeType != 'SuperMarket'}}" wx:for="{{organize.shops}}" wx:key="shopId" wx:for-item="shop"
                          wx:for-index="shopId">
                        <!-- 超市订单不展示店铺名 -->
                        <view class="shop-name" wx:if="{{organize.organizeType != 'SuperMarket'}}">
                            <view class="left">
                                <view class="checkbox" data-shopid="{{shop.shopId}}"
                                      data-organizeid="{{organize.organizeId}}" 
                                      data-zzid="{{organize.zzid}}"
                                      data-mdid="{{shop.mdid}}"
                                      bindtap="toggleShopCheck">
                                    <text class="iconfont icon-success_fill" wx:if="{{shop.isCheck}}"></text>
                                    <text class="iconfont icon-success_outline" wx:else></text>
                                </view>
                                <navigator class="name-wrap" url="/pages/newPackage/findShopDetailNew/findShopDetail?shopId={{shop.shopId}}">
                                    <image mode="heightFix" class="logo" src="{{shop.shopLogo}}"/>
                                    <text class="name">{{shop.shopName}}</text>
                                </navigator>
                            </view>

                            <!--<view class="coupon">优惠券</view>-->
                        </view>
                        <view class="chaoshi_blank" wx:if="{{organize.organizeType == 'SuperMarket'}}"></view>
        
                        <!--<view class="full-market">-->
                            <!--<view class="badge">满减送</view>-->
                            <!--<view class="content">已享满300元减30，再买39可减30</view>-->
                            <!--<view class="entry">去凑单-->
                                <!--<text class="iconfont icon-enter"></text>-->
                            <!--</view>-->
                        <!--</view>-->
                        <view class="sku-list"  style="overflow: hidden;height:{{shop.isShowAll ? 'auto' : shop.showHeight}}">
                            <view class="sku-wrapper" wx:key="id" wx:for="{{shop.skuList}}" wx:for-item="sku" wx:for-index="skuIndex">
                                <mp-slideview buttons="{{slideButtons}}"
                                              data-id="{{sku.id}}"
                                              data-index="{{skuIndex}}"
                                              data-organize-id="{{organizeId}}"
                                              data-shop-id="{{shopId}}"
                                              bindbuttontap="slideButtonTap" bindshow="sliderShow" bindhide="sliderHide">
                                    <view catchtap="enterProductDetail" data-sku="{{sku}}" class="sku-item">
                                        <view class="checkbox" data-index="{{skuIndex}}" data-shopid="{{shop.shopId}}"
                                              data-organizeid="{{organize.organizeId}}" 
                                              data-zzid="{{organize.zzid}}"
                                              data-mdid="{{shop.mdid}}"
                                              catchtap="toggleSkuCheck">
                                            <text class="iconfont icon-success_fill" wx:if="{{sku.isCheck && sku.skuInfo.marketType != 'PRESALE'}}"/>
                                            <text class="icon-disabled" wx:elif="{{sku.skuInfo.marketType === 'PRESALE' || (sku.packageMarketInfo && sku.packageMarketInfo.marketState == 'END' || (sku.cartProductType == 'PACKAGE' && (!sku.packageSkuInfoList || sku.packageSkuInfoList.length == 0)))}}"/>
                                            <text class="iconfont icon-success_outline" wx:else />
                                        </view>
                                        <view class="sku-image">
                                            <view wx:if="{{sku.cartProductType == 'PACKAGE'}}" class="mark PACKAGE"/>
                                            <view wx:else class="mark {{sku.dispatchType}}"/>
                                            <view class="deposit-presale-tip" wx:if="{{sku.skuInfo.marketType === 'PRESALE'}}">暂不支持购买</view>
                                            <view class="deposit-presale-tip" wx:if="{{(sku.packageMarketInfo && sku.packageMarketInfo.marketState == 'END') || (sku.cartProductType == 'PACKAGE' && (!sku.packageSkuInfoList || sku.packageSkuInfoList.length == 0))}}">套餐已失效</view>
                                            <image class="img" mode="aspectFit" wx:if="{{sku.cartProductType == 'PACKAGE'}}" src="{{sku.packageMarketInfo.mainPic}}"/>
                                            <image class="img" mode="aspectFit" src="{{sku.skuInfo.skuPic}}"/>
                                        </view>
                                        <view class="sku-info">
                                            <view class="sku-title" wx:if="{{sku.cartProductType == 'PACKAGE'}}">{{sku.packageMarketInfo.marketName}}</view>
                                            <view class="sku-title" wx:else>{{sku.skuInfo.productName}}</view>
                                            <view class="attr-wrap">
                                                <view class="sku-attr" wx:if="{{sku.skuInfo && sku.skuInfo.productSkuName}}">{{sku.skuInfo.productSkuName}}</view>
                                                <view class="sku-activty" wx:if="{{sku.skuInfo && sku.skuInfo.subMarketName}}">{{sku.skuInfo.subMarketName}}</view>
                                            </view>
                                            <view class="price-count">
                                                <view class="price-wrap">
                                                    <view class="price" wx:if="{{sku.cartProductType == 'PACKAGE'}}">
                                                        <text class="unit">￥</text>
                                                        {{sku.packageMarketInfo.marketPrice}}
                                                    </view>
                                                    <view class="price" wx:if="{{sku.skuInfo.salePrice}}">
                                                        <text class="unit">￥</text>
                                                        {{sku.skuInfo.salePrice}}
                                                    </view>
                                                    <text class="unit" wx:if="{{sku.skuInfo.salePrice && sku.skuInfo.points}}">+
                                                    </text>
                                                    <view class="price" wx:if="{{sku.skuInfo.points}}">
                                                        {{sku.skuInfo.points}}
                                                        <text class="unit">积分</text>
                                                    </view>
                                                </view>
                                                <view class="item-format-wrapper">
                                                    <button class="item-format-btn minus"
                                                            disabled="{{sku.cartProductType == 'PACKAGE' ? sku.skuCount <= 1 : sku.skuCount <= sku.skuInfo.buyOriginNum}}"
                                                            catchtap="changeNum" data-index="{{skuIndex}}"
                                                            data-shopid="{{shop.shopId}}"
                                                            data-organizeid="{{organize.organizeId}}" 
                                                            data-zzid="{{organize.zzid}}"
                                                            data-mdid="{{shop.mdid}}" data-var="-1">
                                                        <text class="iconfont icon-minus"></text>
                                                    </button>
                                                    <text class="item-format-text">{{sku.skuCount}}</text>
                                                    <button class="item-format-btn plus"
                                                            disabled="{{sku.skuCount >= sku.skuInfo.sumSaleStock || (sku.skuInfo.limitBuyNum && sku.skuCount >= sku.skuInfo.limitBuyNum) }}"
                                                            catchtap="changeNum" data-index="{{skuIndex}}"
                                                            data-shopid="{{shop.shopId}}"
                                                            data-organizeid="{{organize.organizeId}}" 
                                                            data-zzid="{{organize.zzid}}"
                                                            data-mdid="{{shop.mdid}}" data-var="1">
                                                        <text class="iconfont icon-add"></text>
                                                    </button>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </mp-slideview>
                                <view class="package-discount-item" wx:if="{{sku.isShowAll}}" wx:key="id" wx:for="{{sku.packageSkuInfoList}}" wx:for-item="packageDiscount" wx:for-index="packageDiscountIndex">
                                    <view catchtap="enterPackageDiscountSpuDetail" data-sku="{{packageDiscount}}" class="sku-item">
                                        
                                        <view class="sku-image">
                                            <view class="mark {{packageDiscount.dispatchType}}"/>
                                            <view class="deposit-presale-tip" wx:if="{{packageDiscount.skuInfo.marketType === 'PRESALE'}}">暂不支持购买</view>
                                            <image class="img" mode="aspectFit" src="{{packageDiscount.skuPic}}"/>
                                        </view>
                                        <view class="sku-info">
                                            <view class="sku-title">{{packageDiscount.productName}}</view>
                                            <view class="attr-wrap">
                                                <view class="sku-attr" wx:if="{{packageDiscount.productSkuName}}">{{packageDiscount.productSkuName}}</view>
                                            </view>
                                            <view class="price-count">
                                                <view class="price-wrap">
                                                    <view class="price" wx:if="{{packageDiscount.marketPrice}}">
                                                        <text class="unit">￥</text>
                                                        {{packageDiscount.marketPrice}}
                                                    </view>
                                                </view>
                                                <view class="item-format-wrapper">
                                                    <text class="item-format-text-none-border">X 1</text>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                                <view class="showMore" wx:if="{{sku.packageSkuInfoList.length>1}}" data-organizeid="{{organize.zzid}}" data-shopid="{{shop.mdid}}" data-skuindex="{{skuIndex}}" bindtap="superMallPackageDiscountShowMore">
                                    <text>套餐商品共{{sku.packageSkuInfoList.length}}件</text>
                                    <text wx:if="{{!sku.isShowAll}}">展开套餐</text>
                                    <text wx:else>收起套餐</text>
                                    <image wx:if="{{!sku.isShowAll}}" src="../../images/icon/folded.png" alt=""/>
                                    <image wx:else src="../../images/icon/unfold.png" alt=""/>
                                </view>
                                <!--<view class="delete" data-id="{{sku.id}}" catchtap="singleDelete">删除</view>-->
                            </view>
                        </view>
                        <view class="showMore" wx:if="{{shop.skuList.length >3 }}" data-shopid="{{shop.mdid}}" data-organizeid="{{organize.zzid}}" bindtap="showMore">
                            <text>共{{shop.skuList.length}}件</text>
                            <text wx:if="{{!shop.isShowAll}}">展开</text>
                            <text wx:else>收起</text>
                            <image wx:if="{{!shop.isShowAll}}" src="../../images/icon/folded.png" alt=""/>
                            <image wx:else src="../../images/icon/unfold.png" alt=""/>
                        </view>
                    </view>
                    <view class="sku-list" style="overflow: hidden;height:{{organize.isShowAll ? 'auto' : organize.showHeight}}" wx:if="{{organize.organizeType == 'SuperMarket'}}">
                        <view class="shop" wx:for="{{organize.shops}}" wx:key="shopId" wx:for-item="shop"
                          wx:for-index="shopId">
                            <view class="chaoshi_blank" wx:if="{{organize.organizeType == 'SuperMarket'}}"></view>
                            <!--<view class="full-market">-->
                                <!--<view class="badge">满减送</view>-->
                                <!--<view class="content">已享满300元减30，再买39可减30</view>-->
                                <!--<view class="entry">去凑单-->
                                    <!--<text class="iconfont icon-enter"></text>-->
                                <!--</view>-->
                            <!--</view>-->
                            <!-- <view class="sku-list {{organize.isShowAll ? '' : 'more3'}}"> -->
                                <view class="sku-wrapper"  wx:key="id" wx:for="{{shop.skuList}}" wx:for-item="sku" wx:for-index="skuIndex">
                                    <mp-slideview buttons="{{slideButtons}}"
                                                data-id="{{sku.id}}"
                                                data-index="{{skuIndex}}"
                                                data-organize-id="{{organizeId}}"
                                                data-shop-id="{{shopId}}"
                                                bindbuttontap="slideButtonTap" bindshow="sliderShow" bindhide="sliderHide">
                                        <view catchtap="enterProductDetail" data-sku="{{sku}}" class="sku-item">
                                            <view class="checkbox" data-index="{{skuIndex}}" data-shopid="{{shop.shopId}}"
                                                data-organizeid="{{organize.organizeId}}" 
                                                data-zzid="{{organize.zzid}}"
                                                data-mdid="{{shop.mdid}}"
                                                catchtap="toggleSkuCheck">
                                                <text class="iconfont icon-success_fill" wx:if="{{sku.isCheck}}"/>
                                                <text class="icon-disabled" wx:elif="{{sku.skuInfo.marketType === 'PRESALE' || (sku.packageMarketInfo && sku.packageMarketInfo.marketState == 'END' || (sku.cartProductType == 'PACKAGE' && (!sku.packageSkuInfoList || sku.packageSkuInfoList.length == 0)))}}"/>
                                                <text class="iconfont icon-success_outline" wx:else />
                                            </view>
                                            <view class="sku-image">
                                                <view wx:if="{{sku.cartProductType == 'PACKAGE'}}" class="mark PACKAGE"/>
                                                <view wx:else class="mark {{sku.dispatchType}}"/>
                                                <view class="deposit-presale-tip" wx:if="{{sku.skuInfo.marketType === 'PRESALE'}}">暂不支持购买</view>
                                                <view class="deposit-presale-tip" wx:if="{{(sku.packageMarketInfo && sku.packageMarketInfo.marketState == 'END') || (sku.cartProductType == 'PACKAGE' && (!sku.packageSkuInfoList || sku.packageSkuInfoList.length == 0))}}">套餐已失效</view>
                                                <image class="img" mode="aspectFit" wx:if="{{sku.cartProductType == 'PACKAGE'}}" src="{{sku.packageMarketInfo.mainPic}}"/>
                                                <image class="img" mode="aspectFit" wx:else src="{{sku.skuInfo.skuPic}}"/>
                                            </view>
                                            <view class="sku-info">
                                                <view class="sku-title" wx:if="{{sku.cartProductType == 'PACKAGE'}}">{{sku.packageMarketInfo.marketName}}</view>
                                                <view class="sku-title" wx:else>{{sku.skuInfo.productName}}</view>
                                                <view class="attr-wrap">
                                                    <view class="sku-attr" wx:if="{{sku.skuInfo && sku.skuInfo.productSkuName}}">{{sku.skuInfo.productSkuName}}</view>
                                                    <view class="sku-activty" wx:if="{{sku.skuInfo && sku.skuInfo.subMarketName}}">{{sku.skuInfo.subMarketName}}</view>
                                                </view>
                                                <view class="price-count">
                                                    <view class="price-wrap">
                                                        
                                                        <view class="price" wx:if="{{sku.cartProductType == 'PACKAGE'}}">
                                                            <text class="unit">￥</text>
                                                            {{sku.packageMarketInfo.marketPrice}}
                                                        </view>
                                                        <view class="price" wx:if="{{sku.skuInfo && sku.skuInfo.salePrice}}">
                                                            <text class="unit">￥</text>
                                                            {{sku.skuInfo.salePrice}}
                                                        </view>
                                                        <text class="unit" wx:if="{{sku.skuInfo && sku.skuInfo.salePrice && sku.skuInfo.points}}">+
                                                        </text>
                                                        <view class="price" wx:if="{{sku.skuInfo && sku.skuInfo.points}}">
                                                            {{sku.skuInfo.points}}
                                                            <text class="unit">积分</text>
                                                        </view>
                                                    </view>
                                                    <view class="item-format-wrapper">
                                                        <button class="item-format-btn minus"
                                                                disabled="{{sku.cartProductType == 'PACKAGE' ? sku.skuCount <= 1 : sku.skuCount <= sku.skuInfo.buyOriginNum}}"
                                                                catchtap="changeNum" data-index="{{skuIndex}}"
                                                                data-shopid="{{shop.shopId}}"
                                                                data-organizeid="{{organize.organizeId}}" 
                                                                data-zzid="{{organize.zzid}}"
                                                                data-mdid="{{shop.mdid}}" data-var="-1">
                                                            <text class="iconfont icon-minus"></text>
                                                        </button>
                                                        <text class="item-format-text">{{sku.skuCount}}</text>
                                                        <button class="item-format-btn plus"
                                                                disabled="{{sku.skuCount >= sku.skuInfo.sumSaleStock || (sku.skuInfo.limitBuyNum && sku.skuCount >= sku.skuInfo.limitBuyNum) }}"
                                                                catchtap="changeNum" data-index="{{skuIndex}}"
                                                                data-shopid="{{shop.shopId}}"
                                                                data-organizeid="{{organize.organizeId}}" 
                                                                data-zzid="{{organize.zzid}}"
                                                                data-mdid="{{shop.mdid}}" data-var="1">
                                                            <text class="iconfont icon-add"></text>
                                                        </button>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </mp-slideview>
                                    <view class="package-discount-item" wx:if="{{sku.isShowAll}}" wx:key="id" wx:for="{{sku.packageSkuInfoList}}" wx:for-item="packageDiscount" wx:for-index="packageDiscountIndex">
                                        <view catchtap="enterPackageDiscountSpuDetail" data-sku="{{packageDiscount}}" class="sku-item">
                                            
                                            <view class="sku-image">
                                                <view class="mark {{packageDiscount.dispatchType}}"/>
                                                <view class="deposit-presale-tip" wx:if="{{packageDiscount.skuInfo.marketType === 'PRESALE'}}">暂不支持购买</view>
                                                <image class="img" mode="aspectFit" src="{{packageDiscount.skuPic}}"/>
                                            </view>
                                            <view class="sku-info">
                                                <view class="sku-title">{{packageDiscount.productName}}</view>
                                                <view class="attr-wrap">
                                                    <view class="sku-attr" wx:if="{{packageDiscount.productSkuName}}">{{packageDiscount.productSkuName}}</view>
                                                </view>
                                                <view class="price-count">
                                                    <view class="price-wrap">
                                                        <view class="price" wx:if="{{packageDiscount.marketPrice}}">
                                                            <text class="unit">￥</text>
                                                            {{packageDiscount.marketPrice}}
                                                        </view>
                                                    </view>
                                                    <view class="item-format-wrapper">
                                                        <text class="item-format-text-none-border">X 1</text>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                    <view class="showMore" wx:if="{{sku.packageSkuInfoList.length>1}}" data-organizeid="{{organize.zzid}}" data-shopid="{{shop.mdid}}" data-skuindex="{{skuIndex}}" bindtap="superMarketPackageDiscountShowMore">
                                        <text>套餐商品共{{sku.packageSkuInfoList.length}}件</text>
                                        <text wx:if="{{!sku.isShowAll}}">展开套餐</text>
                                        <text wx:else>收起套餐</text>
                                        <image wx:if="{{!sku.isShowAll}}" src="../../images/icon/folded.png" alt=""/>
                                        <image wx:else src="../../images/icon/unfold.png" alt=""/>
                                    </view>
                                    <!--<view class="delete" data-id="{{sku.id}}" catchtap="singleDelete">删除</view>-->
                                </view>
                            <!-- </view> -->
                                
                        </view>
                        
                    </view>
                    <view class="showMore" wx:if="{{organize.organizeType == 'SuperMarket' && (organize.skuTotal && organize.skuTotal > 3)}}" data-organizeid="{{organize.zzid}}" bindtap="superMarketShowMore">
                        <text>共{{organize.skuTotal}}件</text>
                        <text wx:if="{{!organize.isShowAll}}">展开</text>
                        <text wx:else>收起</text>
                        <image wx:if="{{!organize.isShowAll}}" src="../../images/icon/folded.png" alt=""/>
                        <image wx:else src="../../images/icon/unfold.png" alt=""/>
                    </view>
                    <view class="settlement-buttons" hidden="{{isEdit}}">
                        <view class="checker" data-organizeid="{{organize.organizeId}}" data-zzid="{{organize.zzid}}" bindtap="toggleOrganizeCheck">
                            <view class="checkbox">
                                <text class="iconfont icon-success_fill" wx:if="{{organize.isCheck}}"></text>
                                <text class="iconfont icon-success_outline" wx:else></text>
                            </view>
                            <text class="all-text">全选</text>
                        </view>
                        <view class="cart-summary">
                            <view class="total">
                                合计:
                                <block wx:if="{{organize.totalAmount && organize.totalPoints}}">
                                    <text class="amount">{{organize.actualPrice}}元+{{organize.totalPoints}}积分</text>
                                </block>
                                <block wx:elif="{{organize.totalAmount}}">
                                    <text class="amount">{{organize.actualPrice}}元</text>
                                </block>
                                <block wx:elif="{{organize.totalPoints}}">
                                    <text class="amount">{{organize.totalPoints}}积分</text>
                                </block>
                                <block wx:else>
                                    <text class="amount">0元</text>
                                </block>
                            </view>
                            <view class="discount">已优惠:{{organize.reduceAmount}}元</view>
                        </view>
                        <button class="btn-settlement" disabled="{{organize.checkedCount <= 0}}"
                                data-organizename="{{organize.organizeName}}"
                                data-organizeid="{{organize.organizeId}}" 
                                data-zzid="{{organize.zzid}}" bindtap="goConfirmOrder">
                            去结算({{organize.checkedCount}})
                        </button>
                    </view>
                </view>
            </block>
        </block>
        <block wx:else>
            <empty-page type="eleInvoice"/>
        </block>
    </view>
    <view class="fixed-bottom" hidden="{{!isEdit}}">
        <view class="left">
            <view class="checkbox" bindtap="toggleAllCheck">
                <text class="iconfont icon-success_fill" wx:if="{{checkAll}}"></text>
                <text class="iconfont icon-success_outline" wx:else></text>
            </view>
            <text class="txt">全选</text>
        </view>
        <button class="btn-delete" bindtap="removeCartProduct">删除</button>
    </view>
    <!--tabbar-->
    <tabBar></tabBar>
</view>
</view>

