<view class="orderRefundList">
    <view class="section shop">
        <view class="shop-header">
            <image class="shop-logo" src="{{orderData.shopLogo}}"/>
            <text class="shop-name">{{orderData.shopName}}</text>
        </view>
        <block wx:for="{{orderData.details}}" wx:key="id" wx:for-item="sku" wx:for-index="skuIndex">
            <view class="good-item" data-sku="{{sku}}" bindtap="checkDetail">
                <view class="good-img">
                    <view class="mark {{sku.dispatchType}}"/>
                    <image class="img" src="{{sku.skuPic}}"/>
                </view>
                <view class="good-info">
                    <view class="title">{{sku.productName}}</view>
                    <view class="attr-wrap">
                        <view class="attr" wx:if="{{sku.skuAttributes}}">{{sku.skuAttributes}}</view>
                    </view>
                    <view class="count-price">
                        <view class="price">
                            <block wx:if="{{sku.salePrice}}">
                                <text class="nowPrice"><text class="unit">￥</text>{{sku.salePrice}}</text>
                            </block>
                            <block wx:if="{{sku.salePoints && sku.salePrice}}">
                                <text class="unit">+</text>
                            </block>
                            <block wx:if="{{sku.salePoints}}">
                                <text class="points">{{sku.salePoints}}</text>
                                <text class="unit">积分</text>
                            </block>
                        </view>
                        <view class="count">X{{sku.productCount}}</view>
                    </view>
                </view>
            </view>
            <view class="good-refund-tips" wx:if="{{sku.refundFlag == 'Y' && sku.afterSaleState =='REFUND_DIFF_SUCCESS'}}">
                <view class="refund-icon">!</view>
                <view>非常抱歉，因为重量误差{{sku.refundWeight}}g,已经退款{{sku.refundPrice}}元</view>
            </view>
            <view class="btn-groups">
                <block wx:if="{{sku.afterSaleState}}">
                    <view class="btn" wx:if="{{sku.afterSaleState === 'REMIT_SUCCESS'}}">退款成功</view>
                    <view class="btn" data-sku="{{sku}}" data-order-state="{{orderData.orderState}}" bindtap="applyRefund" wx:elif="{{sku.afterSaleState === 'REMIT_CLOSE'}}">退款关闭</view>
                    <view class="btn" data-sku="{{sku}}" data-order-state="{{orderData.orderState}}" bindtap="applyRefund" wx:elif="{{sku.afterSaleState === 'REPULSE_REMIT'}}">审核失败,重新申请</view>
                    <view class="btn" data-sku="{{sku}}" data-order-state="{{orderData.orderState}}" bindtap="applyRefund" wx:elif="{{sku.afterSaleState === 'REFUND_DIFF_SUCCESS' || sku.afterSaleState === 'REFUND_DIFF_FAIL' || sku.afterSaleState === 'REFUND_DIFF_WAIT' }}">申请退款</view>
                    <view class="btn" wx:else>退款中</view>
                </block>
                <view wx:elif="{{orderData.orderState === 'FINISH'}}">    
                <!-- 订单已经完成 -->
                    <view wx:if="{{sku.afterDispatchRefundWay === 'NOT_REFUND'}}">商品不支持退货/退款</view>
                    <view wx:else class="btn" data-sku="{{sku}}" data-order-state="{{orderData.orderState}}" bindtap="applyRefund" wx:else>申请退款</view>
                </view>
                <view wx:else>
                <!-- 订单未完成 -->
                    <view wx:if="{{sku.beforeDispatchRefundWay === 'NOT_REFUND'}}">商品不支持退货/退款</view>
                    <view wx:else class="btn" data-sku="{{sku}}" data-order-state="{{orderData.orderState}}" bindtap="applyRefund" wx:else>申请退款</view>
                </view>
            </view>
        </block>
    </view>
</view>
