<view class="nav-tab nav-tabs">
  <block wx:for="{{tabs}}" wx:key="index">
    <view class="['flex-grow flex-grows', {{activeIndex == index ? 'active actives' : ''}}]"
          data-index="{{index}}"
          bindtap="tap">
      <text class="tabName">{{item.name}}</text>
    </view>
  </block>
  <!-- <view class="slider sliders" style="width: {{slider.width}}; left: {{slider.left}}"> </view> -->
</view>