<dialog showDialog="{{showDialog}}">
    <view class="dialog-wrap-marketing">
        <view class="windowBox" bindtap="MarketingNavigator" data-navigate="{{homeWindowData.clickEventType}}" data-moduleType="{{homeWindowData.moduleType}}" data-id="{{homeWindowData.object.id?homeWindowData.object.id:homeWindowData.object.commodityId?homeWindowData.object.commodityId:homeWindowData.object.couponId?homeWindowData.object.couponId:homeWindowData.object.marketingActivitySignupId ? homeWindowData.object.marketingActivitySignupId : homeWindowData.object.questionnaireId}}" data-popupType="{{homeWindowData.popupType}}">
            <view class="windowClose" wx:if="{{countDownNum>=0&&countDownNum!=null}}">{{countDownNum}}s后自动关闭</view>
            <image class="windowImg" src="../../images/icon/windowBg.png"/>
            <view class="windowWrap">
                <image class="produceImg" wx:if="{{couponState}}" src="{{homeWindowData.object.couponImage || defaultLogo}}"/>
                <image class="produceImg w75" wx:if="{{sigupState}}" src="{{homeWindowData.object.activityPicture || defaultLogo}}"/>
                <image class="produceImg w75" wx:if="{{questionState}}" src="{{homeWindowData.object.picturePath || defaultLogo}}"/>
                <!-- 优惠券 -->
                <view class="windowWrapRT" wx:if="{{couponState}}">{{homeWindowData.object.couponName}}</view>
                <!-- 报名  -->
                <view class="windowWrapRT left143" wx:if="{{sigupState}}">{{homeWindowData.object.activityTitle}}</view>
                <!-- 问卷  -->
                <view class="windowWrapRT left143" wx:if="{{questionState}}">{{homeWindowData.object.title}}</view>
                <view class="windowWrapRT" wx:if="{{timerState}}">{{homeWindowData.object.marketName}}
                </view>
                <view class="windowWrapRC" wx:if="{{couponState}}">{{homeWindowData.object.useDesc}}</view>
                <!-- <view class="windowWrapRB" wx:if="{{PopulState}}">{{showPriceTxt}}
                    <text class="though">¥{{homeWindowData.object.oldPrice}}</text>
                </view>
                <view class="windowWrapRB" wx:if="{{grouponState}}">{{showPriceTxt}}
                    <text class="though">¥{{homeWindowData.object.oldPrice}}</text>
                </view>
                <view class="windowWrapRB" wx:if="{{seckillState}}">{{showPriceTxt}}
                    <text class="though">¥{{homeWindowData.object.oldPrice}}</text>
                </view> -->
            </view>
            <!-- <view class="footerWrap" wx:if="{{activeStart}}" wx:for="{{countDownList}}" wx:key="countDownList">
                    -{{startDesc}}
                <text class="date">{{item.day}}</text>天
                <text class="date">{{item.hou}}</text>:
                <text class="date">{{item.min}}</text>:
                <text class="date">{{item.sec}}</text>-
            </view> -->
            <!-- <view class="btn" bindtap="MarketingNavigator" style="background:#B41C1F;color:white" data-navigate="{{homeWindowData.clickEventType}}" data-moduleType="{{homeWindowData.moduleType}}" data-id="{{homeWindowData.object.id?homeWindowData.object.id:homeWindowData.object.commodityId?homeWindowData.object.commodityId:homeWindowData.object.couponId?homeWindowData.object.couponId:homeWindowData.object.marketingActivitySignupId ? homeWindowData.object.marketingActivitySignupId : homeWindowData.object.questionnaireId}}" data-popupType="{{homeWindowData.popupType}}">{{ homeWindowData.btnText }}
            </view> -->
        </view>
        <view class="colse-box">
            <image class="img" bindtap="hideDialog" src="../../images/icon/pop_close@2x.png"/>
        </view>
    </view>
</dialog>