<view class="member-level">
  <import src="../../../wxParse/wxParse.wxml"/>
  <view class="member-level-help" wx:if="{{cardDescPoints != ''}}">
    <view class="title">积分说明</view>
    <view class="cont">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
  <empty-page text="暂无积分说明" wx:if="{{cardDescPoints == ''}}"/>
  <message-tips class="messageTips"> </message-tips>
</view>
