<view class="container">
    <wxs module="filter" src="../../../../filter/formatDate.wxs"/>
    <view class="coupon">
        <view class="coupon-info">
            <image class="shopLogo" src="{{coupon.couponImage}}" wx:if="{{coupon.couponImage}}"/>
            <image class="shopLogo" src="{{logoImg}}" wx:else/>
            <view class="coupon-info-num">{{coupon.couponName}}</view>
            <!--<view>-->
                <!--<block wx:if="{{coupon.couponTypeKind === 'CASH'}}">-->
                    <!--<view class="coupon-info-name">-->
                        <!--<text class="unit">￥</text>{{coupon.couponValue}}-->
                    <!--</view>-->
                    <!--<view class="coupon-info-num">{{coupon.couponName}}</view>-->
                <!--</block>-->
                <!--<block wx:if="{{coupon.couponTypeKind === 'DISCOUNT'}}">-->
                    <!--<view class="coupon-info-name">-->
                        <!--{{coupon.couponValue}}<text class="unit">折</text>-->
                    <!--</view>-->
                    <!--<view class="coupon-info-num">{{coupon.couponName}}</view>-->
                <!--</block>-->
                <!--<block wx:if="{{coupon.couponTypeKind === 'PARKING'}}">-->
                    <!--<view class="coupon-info-name">-->
                        <!--{{coupon.couponValue}}<text class="unit">小时</text>-->
                    <!--</view>-->
                    <!--<view class="coupon-info-num">{{coupon.couponName}}</view>-->
                <!--</block>-->
                <!--<block wx:if="{{coupon.couponTypeKind === 'GIFT'}}">-->
                    <!--<view class="coupon-info-num">{{coupon.couponName}}</view>-->
                <!--</block>-->
            <!--</view>-->
        </view>
        <view class="coupon-time">
            <text class="time-title">领取时间</text>
            <text class="time">{{coupon.gainTime == null ? '' : filter.formatTime(coupon.gainTime, 'yyyy-MM-dd hh:mm')}}
            </text>
        </view>
        <view class="coupon-time">
            <text class="time-title">有效期限</text>
            <text class="time">{{coupon.endTime == null ? '' : filter.formatTime(coupon.endTime, 'yyyy-MM-dd hh:mm')}}
            </text>
        </view>
    </view>
    <view class="textBlock">
        <view class="title">适用范围</view>
        <text class="text">{{coupon.useRange}}</text>
    </view>
    <view class="textBlock">
        <view class="title">使用说明</view>
        <view>
            <text class="text">{{coupon.couponDesc}}</text>
        </view>
    </view>

    <!--非下架状态-->
    <view class="footer" wx:if="{{coupon.couponTypeKind !== 'PARKING'}}">
        <view class="fotter-text disabled" wx:if="{{alreadyRefund}}">已退券</view>
        <view class="fotter-text2" wx:elif="{{coupon.gainType == 'BUY'}}">
            <view class="fotter-tui" bindtap="refundCoupon">退劵</view>
            <view class="fotter-qu" bindtap="showUseCode">去使用</view>
        </view>
        <view class="fotter-text" bindtap="showUseCode" wx:else>去使用</view>
    </view>

    <!--优惠券码-->
    <dialog showDialog="{{showCode}}">
        <view class="card-bg">
            <view class="card">
                <view class="card-title">
                    <view class="card-title-phone">{{coupon.couponName}}</view>
                </view>
                <block wx:if="{{coupon.couponTypeKind != 'PARKING'}}">
                    <view class="count-down">{{currentTime}}</view>
                    <view class="card-name">
                        <text>(向工作人员出示)</text>
                    </view>
                    <image class="card-erweima" src="{{qrcode}}"/>
                    <view class="card-code">{{coupon.verifyCode + '1'}}</view>
                    <navigator class="card-go" url="/pages/discover/specialList/specialList?parentCategoryId=0&level=1"
                               wx:if="{{coupon.verifyWay !== 'OFFLINE' && coupon.couponTypeKind !== 'GIFT' && coupon.couponTypeKind !== 'PARKING'}}">
                        去线上商城使用
                    </navigator>
                </block>
                <block wx:else>
                    <image class="card-erweima" src="../../../images/icon/CarBg.png"/>
                    <view class="card-code">{{coupon.verifyCode + '1'}}</view>
                    <view class="limit">
                        到{{coupon.formatTime(coupon.endTime, 'yyyy/MM/dd: hh:mm:ss')}}有效
                    </view>
                    <view class="limit">适用范围请参考详情</view>
                </block>
                <!-- <view class="back-coupon" catchtap="handleBackCoupon"
                      wx:if="{{(detail.accessType == 'BUY' || detail.gainType == 'MIXED') && detail.useState == 'UNUSE'}}">退券
                </view> -->
            </view>
            <image class="card-close" catchtap="hideUseCode" src="../../../../images/icon/pop_close@2x.png"/>
        </view>
    </dialog>
</view>
