<view class="member-level">
  <import src="../../wxParse/wxParse.wxml"/>
  <wxs src="../../filter/formatIntegral.wxs" module="memberLever" />
  <!--会员权益说明-->
  <view class="member-level-help">
    <view class="cont" wx:if="{{cardDesc}}">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="cont" wx:if="{{!cardDesc}}">
      <view class="tips">暂无会员权益说明</view>
    </view>
  </view>
  <message-tips class="messageTips"> </message-tips>
</view>
