<wxs src="../../filter/commodity.wxs" module="commodity_spe"/>
<view class="container">
  <scroll-view class="list" scroll-y="{{true}}">
    <view wx:if="{{pending}}" class="loading">
      <image src="../../images/icon/icon-pulluploading.gif" />
    </view>
    <view wx:if="{{!pending && !list.length || isDeleteAll}}" class="emptyPage">
      <image mode="aspectFit" src="../../images/icon/blank_shoplist@2x.png" class="emptyPageImg" />
      <view class="emptyPageText">身体被掏空，赶紧去逛逛</view>
      <navigator url="/pages/discover/specialList/specialList?parentCategoryId=0&level=1" class="emptyPageBtn">去逛逛</navigator>
    </view>
    <block wx:for="{{list}}" wx:for-item="shop" wx:for-index="idx1" wx:key="shop.shopId">
      <view class="shop" hidden="{{shop.isDelete}}">
        <view class="shop-title-wrapper">
          <view class="checkboxWrapper">
            <checkbox-group bindchange="handleCheckBoxL2" data-idx1="{{idx1}}">
              <label class="label">
                <checkbox class="checkbox {{shop.disabled ? 'disabled' : ''}}"
                          checked="{{shop.isSelected === 'Y'}}" value="{{shop.shopId}}" disabled="{{shop.disabled}}" />
              </label>
            </checkbox-group>
          </view>
          <view class="shop-title">
            <image class="shop-title-img" mode="aspectFit" src="../../images/icon/icon_shop.png" />
            <text>{{shop.shopName}}</text>
          </view>
        </view>
        <block wx:for="{{shop.shopCarList}}" wx:for-index="idx2" wx:key="item.memberShoppingchartId">
          <view class="itemWrapper" hidden="{{item.isDelete}}">
            <view class="delete" catchtap="deleteItem" data-id="{{item.memberShoppingchartId}}"
                  data-idx1="{{idx1}}" data-idx2="{{idx2}}" hidden="{{!item.right}}">删除</view>
            <view class="item" style="right: {{item.right}}px"
                  data-idx1="{{idx1}}" data-idx2="{{idx2}}" data-open="{{item.open}}"
                  bindtouchstart="touchstart"
                  bindtouchmove="touchmove"
                  bindtouchend="touchend">
              <view class="checkboxWrapper">
                <checkbox-group bindchange="handleCheckBoxL3" data-idx1="{{idx1}}" data-idx2="{{idx2}}">
                  <label class="label">
                    <checkbox class="checkbox {{item.disabled ? 'disabled' : ''}}"
                              checked="{{item.isSelected === 'Y'}}" value="{{item.memberShoppingchartId}}"
                              disabled="{{item.disabled}}" />
                  </label>
                </checkbox-group>
              </view>
              <navigator class="item-navigator" hover-class="none"
                         url="/pages/discover/specialDetail/specialDetail?id={{item.commodityId}}">
                <image class="item-img" src="{{commodity_spe.strToArray(item.picturePath)[0]}}" lazy-load="true" />
                <image wx:if="{{item.dispatchingWay == 'PICKUP'}}" mode="aspectFit" class="item-img-icon" src="../../images/icon/ziti@2x.png" />
                <image wx:if="{{item.dispatchingWay == 'DELIVERY'}}" mode="aspectFit" class="item-img-icon" src="../../images/icon/kuaidi@2x.png" />
                <view class="item-content">
                  <view class="item-content-name">{{item.commodityName}}</view>
                  <view class="item-content-sku" wx:if="{{item.skuSpecs}}">{{item.skuSpecs ? item.skuSpecs : ''}}</view>
                  <view class="item-content-price {{!item.skuSpecs ? 'skuSpecs' : ''}}">
                    <view class="footer-price-now" wx:if="{{item.payType == 'ALLMONEY'}}">
                      <text class="text">￥</text>
                      <text class="num">{{item.nowPrice}}</text>
                    </view>
                    <view class="footer-price-now" wx:if="{{item.payType == 'ALLPOINTS'}}">
                      <text class="num">{{item.points}}</text>
                      <text class="text">积分</text>
                    </view>
                    <view class="footer-price-now" wx:if="{{item.payType == 'MIXED'}}">
                      <text class="num">{{item.points}}</text>
                      <text class="text">积分</text>
                      <text class="text pad">+</text>
                      <text class="num">{{item.nowPrice}}</text>
                      <text class="text">元</text>
                    </view>
                  </view>
                  <view class="item-content-footer">
                    <view>
                      <view class="item-content-state" wx:if="{{!item.disabled}}">库存：{{item.commodityNum}}</view>
                    </view>
                    <view class="item-format-wrapper" wx:if="{{!item.disabled}}" catchtap="doNothing">
                      <view class="item-format-btn minus" catchtap="changeCount"
                            data-var="-1" data-item="{{item}}" data-idx1="{{idx1}}" data-idx2="{{idx2}}">
                        <image mode="aspectFit" class="item-format-img" src="../../images/icon/icon_div@2x.png" />
                      </view>
                      <text class="item-format-text">{{item.commodityCount}}</text>
                      <view class="item-format-btn plus" catchtap="changeCount"
                            data-var="1" data-item="{{item}}" data-idx1="{{idx1}}" data-idx2="{{idx2}}">
                        <image mode="aspectFit" class="item-format-img" src="../../images/icon/icon_add@2x.png" />
                      </view>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
        </block>
      </view>
    </block>
    <view class="position-holder"> </view>
  </scroll-view>

  <view class="footer" hidden="{{!list.length || isDeleteAll}}">
    <view class="mulity-selection">
      <checkbox-group bindchange="handleCheckBoxL1" class="selectAll">
        <label class="label">
          <checkbox class="checkbox {{isDisabledAll ? 'disabled' : ''}}" checked="{{isSelectAll}}" value="1" disabled="{{isDisabledAll}}" />
          全选
        </label>
      </checkbox-group>
      <view class="delete" bindtap="deletes">删除</view>
    </view>
    <view class="total">
      <view class="totalLabel">合计：</view>
      <view class="new-price">
        <text class="num">{{totalPoint}}</text>
        <text class="text">积分</text>
        <text class="text pad">+</text>
        <text class="num">{{totalMoney}}</text>
        <text class="text">元</text>
      </view>
    </view>

    <view class="submit" bindtap="settlement">
      结算({{totalCount}})
    </view>
  </view>
</view>
<message-tips class="messageTips"> </message-tips>
