<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="productDetail">
    <wxs module="filter" src="../../filter/formatDate.wxs"></wxs>
    <view class="banner">
        <swiper class="swiper-wrap"
                autoplay="true"
                circular="true"
                bindchange="swiperChange" >
            <block wx:for="{{productData.pictureList}}" wx:key="index">
                <swiper-item class="swiper-item">
                    <image class="slide-image" mode="aspectFit" src="{{item}}"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="indexShow" wx:if="productData.pictureList.length">
            {{swiperIndex}} / {{productData.pictureList.length}}
        </view>
        <view class="indexShow" wx:else>
            0 / 0
        </view>
    </view>

    <view class="timer-price-wrap" wx:if="{{productData.marketType === 'TIMER'}}">
        <view class="timer-price {{productData.marketState}}">
            <view class="price-info">
                <image class="icon" src="../../images/icon/timer@2x.png" wx:if="{{productData.marketState === 'ING'}}" />
                <view class="price-num">
                    <view class="price">
                        <block wx:if="{{productData.saleType === 'ALLMONEY'}}">
                            <text class="nowPrice">{{productData.minSalePrice}}<text class="unit">元</text></text>
                        </block>
                        <block wx:if="{{productData.saleType === 'ALLPOINTS'}}">
                            <text class="points">{{productData.minPoints}}<text class="unit">积分</text></text>
                        </block>
                        <block wx:if="{{productData.saleType === 'MIXED'}}">
                            <text class="nowPrice">{{productData.minSalePrice}}<text class="unit">元</text></text>
                            <text class="unit">+</text>
                            <text class="points">{{productData.minPoints}}<text class="unit">积分</text></text>
                        </block>
                    </view>
                    <text class="linePrice">￥{{productData.minLinePrice}}</text>
                </view>
            </view>
            <view class="timer {{productData.marketState}}">
                <block wx:if="{{productData.marketState === 'ING'}}">
                    <view class="label">距结束</view>
                    <time-counter shape="block" target="{{productData.marketEndTime}}" bind:onEnd="getProductDetail"/>
                </block>
                <block wx:else>
                    <view class="text">限时折扣</view>
                    <view class="label">{{filter.formatTime(productData.marketStartTime, 'yyyy-MM-dd hh:mm')}}</view>
                </block>
            </view>
        </view>
        <view class="title-collect">
            <view class="product-title">{{productData.productName}}</view>
            <!-- <view class="collect {{isCollect ? 'active' : ''}}" bindtap="toggleCollect">
                <text class="iconfont icon-collection_fill" wx:if="{{isCollect}}"></text>
                <text class="iconfont icon-collection" wx:else></text>
                <image class="img" src="../../images/icon/share@2x.png"/>
                <text class="text">分享</text>
            </view> -->
        </view>
    </view>
    <view class="baseInfo" wx:else>
        <view class="price-collect">
            <view class="price">
                <block wx:if="{{productData.saleType === 'ALLMONEY'}}">
                    <text class="nowPrice"><text class="unit">￥</text>{{productData.minSalePrice}}</text>
                </block>
                <block wx:if="{{productData.saleType === 'ALLPOINTS'}}">
                    <text class="points">{{productData.minPoints}}<text class="unit">积分</text></text>
                </block>
                <block wx:if="{{productData.saleType === 'MIXED'}}">
                    <text class="nowPrice"><text class="unit">￥</text>{{productData.minSalePrice}}</text>
                    <text class="unit">+</text>
                    <text class="points">{{productData.minPoints}}<text class="unit">积分</text></text>
                </block>
                <text class="linePrice">￥{{productData.minLinePrice}}</text>
            </view>
            <!-- <view class="collect" bindtap="toggleCollect">
                <text class="iconfont icon-collection_fill" wx:if="{{isCollect}}"></text>
                <text class="iconfont icon-collection" wx:else></text>
                <image class="img" src="../../images/icon/share@2x.png"/>
                <text class="text">分享</text>
            </view> -->
        </view>
        <view class="product-title">{{productData.productName}}</view>
    </view>

    <!-- <view class="full-sale-intr" wx:if="{{productData.marketType === 'PRESALE' && preSaleData.preSaleModel === 'FULL_AMOUNT'}}">
        <view class="full-sale-group">
            <text class="full-sale-label">预售</text>
            <view class="full-sale-content">
                <block wx:if="{{preSaleData.deliveryModel === 'DATE'}}">
                    {{filter.formatTime(preSaleData.deliveryDate, 'yyyy-MM-dd')}}开始发货/自提
                </block>
                <block wx:else>
                    付款后{{preSaleData.deliveryDay}}天开始发货/自提
                </block>
            </view>
        </view>
    </view> -->
    
    <!-- <view class="deposit-sale-intr" wx:if="{{productData.marketType === 'PRESALE' && preSaleData.preSaleModel === 'DEPOSIT'}}">
        <view class="deposit-sale-group">
            <text class="deposit-sale-label">流程<text class="deposit-sale-content">1.付定金 - 2.付尾款 - 3.发货/自提</text></text>
        </view>
        <view class="deposit-sale-group">
            <text class="deposit-sale-label">预售<text class="deposit-sale-content" wx:if="{{preSaleData.deliveryModel === 'DATE'}}">{{filter.formatTime(preSaleData.depositEndTime, 'yyyy-MM-dd hh:mm:ss')}} 预售结束，{{filter.formatTime(preSaleData.deliveryDate, 'yyyy-MM-dd')}}开始发货/自提</text><text class="deposit-sale-content" wx:else>{{filter.formatTime(preSaleData.depositEndTime, 'yyyy-MM-dd hh:mm:ss')}} 预售结束，尾款支付后{{preSaleData.deliveryDay}}天开始发货/自提</text></text>
        </view>
        <view class="deposit-sale-group">
            <text class="deposit-sale-label">尾款<text class="deposit-sale-content">{{filter.formatTime(preSaleData.balanceStartTime, 'yyyy-MM-dd hh:mm:ss')}} - {{filter.formatTime(preSaleData.balanceEndTime, 'yyyy-MM-dd hh:mm:ss')}}</text></text>
        </view>
    </view> -->

    <view class="distribution-wrap section" wx:if="{{productData.isDistribution === 'Y' && distributionData.distributionPrice > 0}}">
        <view class="distribution">
            <view>分销好友下单最高可赚取￥{{distributionData.distributionPrice}}</view>
            <view class="distribution-share-btn" bindtap="shareDistribution">分享奖励</view>
        </view>
    </view>

	<view class="discount section" wx:if="{{(fullMarketInfo && fullMarketInfo.length) || (couponList && couponList.length)}} || secondInfo">
        <view class="title">优惠</view>
        <view class="discount-group" bindtap="openCouponPicker" wx:if="{{couponList && couponList.length}}">
            <!-- <text class="discount-label">领券</text> -->
            <image class="discount-coupon-img" src="../../images/icon/szmall/coupon.png"/>
            <view class="discount-content">
                <view class="coupon" wx:for="{{couponList}}" wx:key="id">{{item.couponName}}</view>
            </view>
            <text class="iconfont icon-enter"></text>
        </view>
        <!--<view class="discount-group">-->
            <!--<text class="discount-label">限时折扣</text>-->
            <!--<view class="discount-content">六十周年庆9折</view>-->
            <!--<text class="iconfont icon-enter"></text>-->
        <!--</view>-->
        <view class="discount-group" bindtap="openGiftsPicker" wx:if="{{fullMarketInfo && fullMarketInfo.length}}">
            <text class="discount-label">满减送</text>
            <view class="discount-content">
                <block wx:for="{{fullMarketInfo}}" wx:key="id">
                    <!-- <view class="coupon">满{{item.fullValue}}{{item.fullType === 'FULL_COUNT' ? '件' : '元'}}优惠</view> -->
                    <view class="coupon">{{item.ladderName}}</view>
                </block>
            </view>
            <text class="iconfont icon-enter"></text>
        </view>
        <!--第2件活动信息-->
        <!-- <view class="discount-group" wx:if="{{secondInfo}}" bindtap="gotoSecondList" data-secondInfo="{{secondInfo}}">
            <text class="discount-label">{{secondInfo.marketName}}</text>
            <text class="iconfont icon-enter"></text>
        </view> -->
    </view>
    <view class="group-carousel section" wx:if="{{productData.marketType === 'GROUP' && groupInfo.groupInfoVOList && groupInfo.groupInfoVOList.length > 0}}">
        <view wx:if="{{'OLDNEW' === groupInfo.groupActivityVO.groupMode}}">
            <text class="ldx">老带新</text>
            <text class="ldx-desc">所有用户都能开团，但店铺新客才能参团哦</text>
        </view>
        <view class="group-desc" bindtap="openGroupActivity">
            <view>有{{groupInfo.groupInfoVOList.length}}人正在开团，可直接参与</view>
            <text class="iconfont icon-enter"></text>
        </view>
        <swiper vertical="true" autoplay="true" circular="true" interval="3000" wx:if="{{ingGroupInfoList && ingGroupInfoList.length > 0}}">
            <block wx:for="{{ingGroupInfoList}}" wx:for-index="idx" wx:for-item="ingGroup">
                <swiper-item>
                    <view class="group-person-list" wx:for="{{ingGroup}}" wx:for-index="inx" wx:for-item="group">
                        <view class="head"><image class="avatar" src="{{group.leaderAvatar}}"></image></view>
                        <view class="name">
                            <view class="user-name">{{group.leaderName}}</view>
                            <view class="group-detail">
                            还差{{group.groupMemberNum - group.joinGroupNum > 0 ? group.groupMemberNum - group.joinGroupNum : 0}}
                            人，剩余<time-counter target="{{group.endTime}}"/></view>
                        </view>
                        <view class="btn" data-chooseway="joinGroup" data-groupinfocode="{{group.groupInfoCode}}" bindtap="openSkuPicker"><text class="btn-text">去拼团</text></view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="discount section" wx:if="{{inviteActivityInfo && inviteActivityInfo.setting.inviteType === 'MARKET' && inviteActivityInfo.setting.isShowDetail === 'Y'}}">
        <view class="title">活动</view>
        <view class="discount-group" bindtap="inviteFriends">
            <text class="discount-label">邀请有礼</text>
            <text class="iconfont icon-enter"></text>
        </view>
    </view>

    <!--  -->
     <!-- <navigator wx:if="{{ mallData.industryType === 'SuperMarket' }}" open-type="switchTab" class="shop" url="/pages/superMarket/superMarket">
        <image class="shop-logo" mode="aspectFit" src="{{shopData.shopLogo}}" wx:if="{{shopData.shopLogo}}"/>
        <view class="shop-info">
            <view class="title">{{mallData.organizeName}}</view>
            <view class="address">{{mallData.detailAddress}}{{floorData.floorName}}</view>
        </view>
        <view class="item" catchtap="callShop">
            <view class="icon icon-contact"/>
            <view class="text">联系商家</view>
        </view>
    </navigator> -->
    <!-- 非超市 -->
    <navigator wx:if="{{productData.productType != 'MARKET'}}" class="shop" url="/pages/newPackage/findShopDetailNew/findShopDetail?shopId={{shopData.shopId}}&industryName={{productData.industryName}}">
        <image class="shop-logo" mode="aspectFit" src="{{shopData.shopLogo}}" />
        <view class="shop-info">
            <view class="title">{{shopData.shopName}}</view>
            <view class="address">{{mallData.detailAddress}}{{floorData.floorName}}</view>
        </view>
        <view class="item" catchtap="callShop">
            <view class="icon icon-contact"/>
            <view class="text">联系商家</view>
        </view>
        <!-- <view catchtap="goFloorLocation" class="item">
            <view class="icon icon-guide"/>
            <view class="text">导航</view>
        </view> -->
    </navigator>

    <!-- <view class="distribution-fee" wx:if="{{productData.productType == 'NORMAL'}}">
        <view class="title">配送费<text class="fee-text">订单满60元免配送费</text></view>
        <view class="discount-group">
            <text class="iconfont icon-enter"></text>
        </view>
    </view> -->

    <!--<view class="announcement section" wx:if="{{productData.announcement}}">-->
        <!--<view class="title">购买须知</view>-->
        <!--<view class="content">{{productData.announcement}}</view>-->
    <!--</view>-->
    <view class="package-discount" wx:if="{{packageDiscountList && packageDiscountList.length > 0}}">
        <view class="title-header" bindtap="openPackageDiscountList">
            <view class="title">优惠套餐</view>
            <view class="more">
                <text>更多</text>
                <text class="iconfont icon-enter"></text>
            </view>
        </view>
        <view class="list">
            <block wx:for="{{packageDiscountList}}" wx:for-item="item" wx:key="id">
                <money-item item="{{item}}" marketType="packageDiscount" />
            </block>
        </view>
    </view>
    <import src="../../wxParse/wxParse.wxml"/>
    <view class="shop-detail section">
        <view class="title">详情介绍</view>
        <view class="detail">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>

    <!--footer-->
    <view class="safeArea">
        <view class="presale_delivery_time" wx:if="{{productData.marketType === 'PRESALE'}}">
            <block wx:if="{{preSaleData.deliveryModel === 'DATE'}}">
                {{filter.formatTime(preSaleData.deliveryDate, 'yyyy-MM-dd')}}开始发货/自提
            </block>
            <block wx:else>
                付款后{{preSaleData.deliveryDay}}天开始发货/自提
            </block>
        </view>
        <view class="group-footer" wx:if="{{productData.marketType === 'GROUP'}}">
            <view class="btn-groups">
                <view class="flex-1" style="display:flex">
                    <bottom-btn-groups id="btnGroups" info="{{shareData}}" userPage="{{false}}" groups="groups" isShopDistribution="{{distributionData.isShopDistribution}}" style="flex:2"/>
                    <view class="btn-group" bindtap="toShoppingCart">
                        <view class="cart-count" wx:if="{{shoppingCartCount}}">{{shoppingCartCount}}</view>
                        <image class="img" src="../../../images/icon/szmall/gouwuche@2x.png"/>
                        <text class="text">购物车</text>
                    </view>
                </view>
            </view>
            <button class="btn btn-addCart {{sellState ? 'active' : 'inactive'}}"
                    type="primary" disabled="{{!sellState}}" data-chooseway="buyNow" bindtap="openSkuPicker">
                <view class="price">
                    <block wx:if="{{productData.saleType === 'ALLMONEY'}}">
                        <text class="nowPrice">{{productData.minSalePrice}}<text>元</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'ALLPOINTS'}}">
                        <text class="points">{{productData.minPoints}}<text>积分</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'MIXED'}}">
                        <text class="nowPrice">{{productData.minSalePrice}}<text>元</text></text>
                        <text class="unit">+</text>
                        <text class="points">{{productData.minPoints}}<text>积分</text></text>
                    </block>
                </view>
                <view class="btn-text">单独购买</view>
            </button>
            <button wx:if="{{g}}" class="btn btn-buyNow {{sellState ? 'active' : 'inactive'}}"
                    type="primary" disabled="{{!sellState}}" data-chooseway="joinGroup" data-groupinfocode="{{g}}" bindtap="openSkuPicker">
                <view class="price">
                    <block wx:if="{{productData.saleType === 'ALLMONEY'}}">
                        <text class="nowPrice">{{groupInfo.groupActivityVO.displayPrice}}<text>元</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'ALLPOINTS'}}">
                        <text class="points">{{groupInfo.groupActivityVO.displayPoint}}<text>积分</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'MIXED'}}">
                        <text class="nowPrice">{{groupInfo.groupActivityVO.displayPrice}}<text>元</text></text>
                        <text class="unit">+</text>
                        <text class="points">{{groupInfo.groupActivityVO.displayPoint}}<text>积分</text></text>
                    </block>
                </view>
                <view class="btn-text">{{btnText}}</view>
            </button>
            <button wx:else class="btn btn-buyNow {{sellState ? 'active' : 'inactive'}}"
                    type="primary" disabled="{{!sellState}}" data-chooseway="openGroup" bindtap="openSkuPicker">
                <view class="price">
                    <block wx:if="{{productData.saleType === 'ALLMONEY'}}">
                        <text class="nowPrice">{{groupInfo.groupActivityVO.displayPrice}}<text>元</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'ALLPOINTS'}}">
                        <text class="points">{{groupInfo.groupActivityVO.displayPoint}}<text>积分</text></text>
                    </block>
                    <block wx:if="{{productData.saleType === 'MIXED'}}">
                        <text class="nowPrice">{{groupInfo.groupActivityVO.displayPrice}}<text>元</text></text>
                        <text class="unit">+</text>
                        <text class="points">{{groupInfo.groupActivityVO.displayPoint}}<text>积分</text></text>
                    </block>
                </view>
                <view class="btn-text">{{btnText}}</view>
            </button>
        </view>
        <view class="footer" wx:else>
            <view class="btn-groups">
                <view class="flex-1" style="display:flex">
                    <!-- <bottom-btn-groups id="btnGroups" info="{{shareData}}" userPage="{{false}}" groups="groups" isShopDistribution="{{distributionData.isShopDistribution}}" style="flex:2"/> -->
                    <view class="btn-group" bindtap="toShoppingCart">
                        <view class="cart-count">{{shoppingCartCount}}</view>
                        <image class="cart-img" src="../../images/icon/szmall/gouwuche@2x.png"/>
                        <text class="text">购物车</text>
                    </view>
                </view>
            </view>
            <button class="btn btn-addCart {{sellState ? 'active' : 'inactive'}}"
                    type="primary" disabled="{{!sellState}}" data-chooseway="addCart" bindtap="openSkuPicker" wx:if="{{productData.productType != 'SERVICE' && !outOfStock}}">加入购物车</button>
            <button class="btn btn-buyNow {{sellState ? 'active' : 'inactive'}}"
                    type="primary" disabled="{{!sellState}}" data-chooseway="buyNow" bindtap="openSkuPicker" wx:if="{{ !outOfStock}}">{{btnText}}</button>
            <button class="btn btn-outOfStock inactive" type="primary" wx:if="{{outOfStock}}">缺货</button>
        </view>
    </view>

    <!-- 商品sku选择页 -->
    <sku-picker id="skuPicker" bindsubmitSku="saveSelectedSku"
                icon-close="iconfont icon-delete" icon-minus="iconfont icon-minus" icon-add="iconfont icon-add"
                spu="{{productData}}" chooseWay="{{chooseWay}}" groupInfo="{{groupInfo}}" shopInfo="{{shopData}}"/>

    <!-- 菜场商品sku选择页 -->
    <market-sku-picker id="marketSkuPicker" bindsubmitSku="saveSelectedSku"
                icon-close="iconfont icon-delete" icon-minus="iconfont icon-minus" icon-add="iconfont icon-add"
                spu="{{productData}}" chooseWay="{{chooseWay}}" groupInfo="{{groupInfo}}"/>

    <!--优惠券领取-->
    <coupon-picker id="couponPicker" icon-close="iconfont icon-delete" couponList="{{couponList}}"></coupon-picker>
    <!--送礼明细-->
    <gift-popup id="giftPopup" giftsList="{{fullMarketInfo}}"></gift-popup>
    <!--可参与的拼单弹窗list-->
    <group-activity id="groupActivity" bindchooseOneGroup="openSkuPicker"></group-activity>
</view>
