<wxs src="../../../filter/formatDate.wxs" module="formatDate_record" />
<view class="balance-detail">
  <wxs src="../../../filter/formatMoney.wxs" module="formatMoney_record" />
  <view class="balance-lists">
    <choose-organize organizeList="{{organizeList}}" bindchooseChange="onChooseChanges" />
    <!-- <view>
      <view class="section">
        <view class="contain" bindtap="openChoose">
          <text>{{chooseName}}</text>
          <image src="../../../images/icon/icon-arrow-down.png" alt=""/>
        </view>
      </view>
      <view class="chooseSection" wx:if="{{isshowChoose}}">
          <view wx:for="{{organizeList}}" bindtap="chooseOrganize" data-organizeId="{{item.organizeId}}"
                data-organizeName="{{item.organizeName}}"
                wx:key="organizeId" class="itemSection {{chooseId==item.organizeId ? 'active' : ''}}">
            <view class="text">{{item.organizeName}}</view>
            <image src="../../../images/icon/gou.png" alt="" wx:if="{{chooseId==item.organizeId}}"/>
          </view>
      </view>
      <view class="bjShadow" wx:if="{{isshowChoose}}" bindtap="openChoose">

      </view>
    </view> -->
    
    <pagination page="{{page}}" bindloadmore="loadMore" emptyType="paymentRecord">
      <view class="balance-list-wrap" wx:for="{{recordList}}" wx:key="*that">
        <view class="balance-list">
          <view class="balance-list-inner">
            <view class="title">
              <image class="icon-img" src="../../../images/icon/icon_parking_list@2x.png"/>
              <view class="sub-title">停车费</view>
            </view>
            <view class="detail">
              <view class="name">停车费</view>
              <view class="num">￥{{formatMoney_record.priceFilter(item.payFee)}}</view>
            </view>
            <view class="info">
              <view class="info-block">
                <view class="info-txt">车牌号</view>
                <view class="info-desc">{{item.carNumber}}</view>
              </view>
              <view class="info-block">
                <view class="info-txt">驶入时间</view>
                <view class="info-desc">{{formatDate_record.formatDate(item.entryTime)}}</view>
              </view>
              <view class="info-block">
                <view class="info-txt">停车时长</view>
                <view class="info-desc">{{formatDate_record.secToTime(item.elapsedTime)}}</view>
              </view>
              <view class="info-block">
                <view class="info-txt">缴费时间</view>
                <view class="info-desc">{{formatDate_record.formatDate(item.payTime)}}</view>
              </view>
            </view>
            <view class="check" bindtap="handleJumpDetail" data-id="{{item.parkingSignInfoId}}">
              <view class="sub-title">查看账单详情</view>
              <image class="arrow" src="../../../images/icon/icon_arrow_right.png"/>
            </view>
          </view>
        </view>
      </view>
    </pagination>
  </view>
  <message-tips class="messageTips"/>
  
</view>