<view>
  <view class="form-item">
    <view class="title">抬头名称
        <text class="required">(必填)</text>
    </view>
    <view class="cont title-name">
        <view class="flex1">
            <input type="text" name="title" value="{{formData.title}}"
                    bindinput="inputTitle"
                    data-type='title'
                    placeholder="请输入抬头"
                    placeholder-class="place-class pad-right10"/>
        </view>
        <image lazy-load="true" class="empty-cont" src="../../../images/icon/ele-btnclose.png"
                wx:if="{{showEmpty}}"
                bindtap="emptyCont"></image>
    </view>
  </view>
  <!-- 模糊搜索结果 -->
  <view class="search-result" wx:if="{{hasResult}}">
    <view class="company-item" wx:for="{{companyList}}" wx:key="{{taxNumber}}"
          data-item="{{item}}"
          bindtap="selectTitle">
        <view>{{item.title}}</view>
        <view class="tax-num">{{item.taxNumber || ''}}</view>
    </view>
    <view class="close-btn" bindtap="closeResult">关闭</view>
  </view>
  <message-tips class="message-tips"></message-tips>
</view>