<button
        class="i-class i-btn {{ long ? 'i-btn-long' : '' }} {{ 'i-btn-' + size }} {{ 'i-btn-' + type }} {{ 'i-btn-' + shape }} {{ loading ? 'i-btn-loading' : '' }} {{ disabled ? 'i-btn-disabled' : ''}} {{ inline ? 'i-btn-inline' : '' }}"
        hover-class="i-btn-hover"
        bindtap="handleTap"
        open-type="{{ openType }}"
        app-parameter="{{ appParameter }}"
        hover-stop-propagation="{{ hoverStopPropagation }}"
        hover-start-time="{{ hoverStartTime }}"
        hover-stay-time="{{ hoverStayTime }}"
        session-from="{{ sessionFrom }}"
        send-message-title="{{ sendMessageTitle }}"
        send-message-path="{{ sendMessagePath }}"
        send-message-img="{{ sendMessageImg }}"
        show-message-card="{{ showMessageCard }}"
        bindcontact="bindcontact"
        bindgetuserinfo="bindgetuserinfo"
        bindgetphonenumber="bindgetphonenumber"
        binderror="binderror"
        plain="true"
><view class="i-btn-loading-inner" wx:if="{{loading}}"></view><slot></slot></button>