<!--商品 新品速递-->
<wxs src="../../filter/commodity.wxs" module="commodity_np" />
<navigator class="new-product-item my-class"
           url="{{pathClass}}newProductsDetail/newProductsDetail?id={{commodityId}}">
  <image mode="aspectFit" lazy-load="true" class="goods-img" src="{{item.picturePath}}"> </image>
  <view class="new-goods-detail">
    <view class="title">{{item.commodityName}}</view>
    <view class="tags">{{item.shopName}}</view>
    <view class="time">{{commodity_np.formatTime(item.onlineTime)}}</view>
  </view>
</navigator>